VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbnl3c3lib3FtbWxiaXV1emxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMjcxOTAsImV4cCI6MjA1MzkwMzE5MH0.acoYAmM9qwhQfic4oEJCWIke_W7Lhw6SevNIXQHMQlU
VITE_SUPABASE_URL=https://vdnywsyboqmmlbiuuzld.supabase.co
VITE_TMDB_API_KEY=9b230e167572d371c2164d83811abf40